{
    "name": "ProjectIndependentEditor",
    "rootNamespace": "",
    "references": [
        "GUID:195b533e40633614287d1ecc7253d996"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}